# gigya-java-sdk

./: .project  gigya_build.xml  local.properties  settings.gradle
gigya-java-sdk-auth/: .project  build.gradle
gigya-java-sdk-auth/src/main/java/com/gigya/auth/: GSAuthRequest.java  GSAuthRequestUtils.java
gigya-java-sdk-auth/src/test/java/com/gigya/auth/: GSAnonymousRequestTest.java  GSAuthRequestTest.java  GSAuthRequestUtilsTest.java
gigya-java-sdk-testapp/: .project  build.gradle
gigya-java-sdk-testapp/src/main/java/: SimpleRequestDispatcher.java
gigya-java-sdk-webapp/: .project  build.gradle
gigya-java-sdk-webapp/src/main/java/: BloC.java  Defines.java  IRequestDispatcher.java  RequestDispatcher.java  RequestParser.java  WebServer.java
gigya-java-sdk-webapp/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gigya/socialize/: GSRequest.java
