plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '2.10.1'
    compile group: 'net.minidev', name: 'json-smart', version: '1.1.1'
}
